{
  "name": "nxt-php",
  "version": "7.0.0",
  "description": "A third-party Nx plugin for PHP Symfony",
  "author": {
    "name": "Josef Wagner"
  },
  "homepage": "https://github.com/jotwea/nxt-php",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jotwea/nxt-php.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "devDependencies": {
    "@nx/devkit": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/node": "22.3.3",
    "@nx/plugin": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@swc-node/register": "^1.10.2",
    "@swc/core": "^1.11.7",
    "@types/jest": "~30.0.0",
    "@types/node": "^22.1.0",
    "@typescript-eslint/utils": "^8.53.1",
    "eslint": "^9.8.0",
    "husky": "^9.0.1",
    "jest": "~30.0.5",
    "nx": "22.3.3",
    "prettier": "^3.5.1",
    "pretty-quick": "^4.1.0",
    "ts-jest": "~29.4.6",
    "ts-node": "^10.9.2",
    "tslib": "^2.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "~8.53.1",
    "jest-util": "^30.0.5"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern '{packages,e2e}/**/*.{js,jsx,ts,tsx,json,css,scss,md,html}'"
    }
  }
}
